BioSimSpace.Types.Pressure
==========================

.. currentmodule:: BioSimSpace.Types

.. autoclass:: Pressure

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pressure.__add__
      ~Pressure.__delattr__
      ~Pressure.__dir__
      ~Pressure.__eq__
      ~Pressure.__format__
      ~Pressure.__ge__
      ~Pressure.__getattribute__
      ~Pressure.__gt__
      ~Pressure.__init__
      ~Pressure.__init_subclass__
      ~Pressure.__le__
      ~Pressure.__lt__
      ~Pressure.__mul__
      ~Pressure.__ne__
      ~Pressure.__neg__
      ~Pressure.__new__
      ~Pressure.__pos__
      ~Pressure.__reduce__
      ~Pressure.__reduce_ex__
      ~Pressure.__repr__
      ~Pressure.__rmul__
      ~Pressure.__setattr__
      ~Pressure.__sizeof__
      ~Pressure.__str__
      ~Pressure.__sub__
      ~Pressure.__subclasshook__
      ~Pressure.__truediv__
      ~Pressure._convert_to
      ~Pressure._default_unit
      ~Pressure._from_string
      ~Pressure._validate_unit
      ~Pressure.atm
      ~Pressure.bar
      ~Pressure.magnitude
      ~Pressure.unit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Pressure.__dict__
      ~Pressure.__doc__
      ~Pressure.__hash__
      ~Pressure.__module__
      ~Pressure.__weakref__
      ~Pressure._abbreviations
      ~Pressure._doc_strings
      ~Pressure._null_unit
      ~Pressure._print_format
      ~Pressure._supported_units
   
   