BioSimSpace.Gateway.Float
=========================

.. currentmodule:: BioSimSpace.Gateway

.. autoclass:: Float

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Float.__delattr__
      ~Float.__dir__
      ~Float.__eq__
      ~Float.__format__
      ~Float.__ge__
      ~Float.__getattribute__
      ~Float.__gt__
      ~Float.__hash__
      ~Float.__init__
      ~Float.__init_subclass__
      ~Float.__le__
      ~Float.__lt__
      ~Float.__ne__
      ~Float.__new__
      ~Float.__reduce__
      ~Float.__reduce_ex__
      ~Float.__repr__
      ~Float.__setattr__
      ~Float.__sizeof__
      ~Float.__str__
      ~Float.__subclasshook__
      ~Float._validate
      ~Float._validate_default
      ~Float.getAllowedValues
      ~Float.getArgType
      ~Float.getDefault
      ~Float.getHelp
      ~Float.getMax
      ~Float.getMin
      ~Float.getUnit
      ~Float.getValue
      ~Float.isMulti
      ~Float.isOptional
      ~Float.setValue
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Float.__dict__
      ~Float.__doc__
      ~Float.__module__
      ~Float.__weakref__
      ~Float._is_multi
   
   