BioSimSpace.Gateway.String
==========================

.. currentmodule:: BioSimSpace.Gateway

.. autoclass:: String

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~String.__delattr__
      ~String.__dir__
      ~String.__eq__
      ~String.__format__
      ~String.__ge__
      ~String.__getattribute__
      ~String.__gt__
      ~String.__hash__
      ~String.__init__
      ~String.__init_subclass__
      ~String.__le__
      ~String.__lt__
      ~String.__ne__
      ~String.__new__
      ~String.__reduce__
      ~String.__reduce_ex__
      ~String.__repr__
      ~String.__setattr__
      ~String.__sizeof__
      ~String.__str__
      ~String.__subclasshook__
      ~String._validate
      ~String._validate_default
      ~String.getAllowedValues
      ~String.getArgType
      ~String.getDefault
      ~String.getHelp
      ~String.getMax
      ~String.getMin
      ~String.getUnit
      ~String.getValue
      ~String.isMulti
      ~String.isOptional
      ~String.setValue
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~String.__dict__
      ~String.__doc__
      ~String.__module__
      ~String.__weakref__
      ~String._is_multi
   
   