BioSimSpace.Gateway.Length
==========================

.. currentmodule:: BioSimSpace.Gateway

.. autoclass:: Length

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Length.__delattr__
      ~Length.__dir__
      ~Length.__eq__
      ~Length.__format__
      ~Length.__ge__
      ~Length.__getattribute__
      ~Length.__gt__
      ~Length.__hash__
      ~Length.__init__
      ~Length.__init_subclass__
      ~Length.__le__
      ~Length.__lt__
      ~Length.__ne__
      ~Length.__new__
      ~Length.__reduce__
      ~Length.__reduce_ex__
      ~Length.__repr__
      ~Length.__setattr__
      ~Length.__sizeof__
      ~Length.__str__
      ~Length.__subclasshook__
      ~Length._validate
      ~Length._validate_default
      ~Length.getAllowedValues
      ~Length.getArgType
      ~Length.getDefault
      ~Length.getHelp
      ~Length.getMax
      ~Length.getMin
      ~Length.getUnit
      ~Length.getValue
      ~Length.isMulti
      ~Length.isOptional
      ~Length.setValue
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Length.__dict__
      ~Length.__doc__
      ~Length.__module__
      ~Length.__weakref__
      ~Length._is_multi
   
   