BioSimSpace.Gateway.Pressure
============================

.. currentmodule:: BioSimSpace.Gateway

.. autoclass:: Pressure

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pressure.__delattr__
      ~Pressure.__dir__
      ~Pressure.__eq__
      ~Pressure.__format__
      ~Pressure.__ge__
      ~Pressure.__getattribute__
      ~Pressure.__gt__
      ~Pressure.__hash__
      ~Pressure.__init__
      ~Pressure.__init_subclass__
      ~Pressure.__le__
      ~Pressure.__lt__
      ~Pressure.__ne__
      ~Pressure.__new__
      ~Pressure.__reduce__
      ~Pressure.__reduce_ex__
      ~Pressure.__repr__
      ~Pressure.__setattr__
      ~Pressure.__sizeof__
      ~Pressure.__str__
      ~Pressure.__subclasshook__
      ~Pressure._validate
      ~Pressure._validate_default
      ~Pressure.getAllowedValues
      ~Pressure.getArgType
      ~Pressure.getDefault
      ~Pressure.getHelp
      ~Pressure.getMax
      ~Pressure.getMin
      ~Pressure.getUnit
      ~Pressure.getValue
      ~Pressure.isMulti
      ~Pressure.isOptional
      ~Pressure.setValue
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Pressure.__dict__
      ~Pressure.__doc__
      ~Pressure.__module__
      ~Pressure.__weakref__
      ~Pressure._is_multi
   
   