BioSimSpace.Gateway.Energy
==========================

.. currentmodule:: BioSimSpace.Gateway

.. autoclass:: Energy

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Energy.__delattr__
      ~Energy.__dir__
      ~Energy.__eq__
      ~Energy.__format__
      ~Energy.__ge__
      ~Energy.__getattribute__
      ~Energy.__gt__
      ~Energy.__hash__
      ~Energy.__init__
      ~Energy.__init_subclass__
      ~Energy.__le__
      ~Energy.__lt__
      ~Energy.__ne__
      ~Energy.__new__
      ~Energy.__reduce__
      ~Energy.__reduce_ex__
      ~Energy.__repr__
      ~Energy.__setattr__
      ~Energy.__sizeof__
      ~Energy.__str__
      ~Energy.__subclasshook__
      ~Energy._validate
      ~Energy._validate_default
      ~Energy.getAllowedValues
      ~Energy.getArgType
      ~Energy.getDefault
      ~Energy.getHelp
      ~Energy.getMax
      ~Energy.getMin
      ~Energy.getUnit
      ~Energy.getValue
      ~Energy.isMulti
      ~Energy.isOptional
      ~Energy.setValue
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Energy.__dict__
      ~Energy.__doc__
      ~Energy.__module__
      ~Energy.__weakref__
      ~Energy._is_multi
   
   