BioSimSpace.Types.Length
========================

.. currentmodule:: BioSimSpace.Types

.. autoclass:: Length

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Length.__add__
      ~Length.__delattr__
      ~Length.__dir__
      ~Length.__eq__
      ~Length.__format__
      ~Length.__ge__
      ~Length.__getattribute__
      ~Length.__gt__
      ~Length.__init__
      ~Length.__init_subclass__
      ~Length.__le__
      ~Length.__lt__
      ~Length.__mul__
      ~Length.__ne__
      ~Length.__neg__
      ~Length.__new__
      ~Length.__pos__
      ~Length.__reduce__
      ~Length.__reduce_ex__
      ~Length.__repr__
      ~Length.__rmul__
      ~Length.__setattr__
      ~Length.__sizeof__
      ~Length.__str__
      ~Length.__sub__
      ~Length.__subclasshook__
      ~Length.__truediv__
      ~Length._convert_to
      ~Length._default_unit
      ~Length._from_string
      ~Length._validate_unit
      ~Length.angstroms
      ~Length.centimeters
      ~Length.magnitude
      ~Length.meters
      ~Length.millimeters
      ~Length.nanometers
      ~Length.picometers
      ~Length.unit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Length.__dict__
      ~Length.__doc__
      ~Length.__hash__
      ~Length.__module__
      ~Length.__weakref__
      ~Length._abbreviations
      ~Length._doc_strings
      ~Length._null_unit
      ~Length._print_format
      ~Length._supported_units
   
   