BioSimSpace.Gateway.Node
========================

.. currentmodule:: BioSimSpace.Gateway

.. autoclass:: Node

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Node.__del__
      ~Node.__delattr__
      ~Node.__dir__
      ~Node.__eq__
      ~Node.__format__
      ~Node.__ge__
      ~Node.__getattribute__
      ~Node.__gt__
      ~Node.__hash__
      ~Node.__init__
      ~Node.__init_subclass__
      ~Node.__le__
      ~Node.__lt__
      ~Node.__ne__
      ~Node.__new__
      ~Node.__reduce__
      ~Node.__reduce_ex__
      ~Node.__repr__
      ~Node.__setattr__
      ~Node.__sizeof__
      ~Node.__str__
      ~Node.__subclasshook__
      ~Node._addInputCommandLine
      ~Node._addInputJupyter
      ~Node._addInputKnime
      ~Node._create_help_string
      ~Node._generate_description
      ~Node._validateInput
      ~Node.addAuthor
      ~Node.addError
      ~Node.addInput
      ~Node.addOutput
      ~Node.getAuthors
      ~Node.getInput
      ~Node.getInputs
      ~Node.getLicense
      ~Node.setLicense
      ~Node.setOutput
      ~Node.showControls
      ~Node.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Node.__dict__
      ~Node.__doc__
      ~Node.__module__
      ~Node.__weakref__
      ~Node._is_knime
      ~Node._is_notebook
   
   