BioSimSpace.Metadynamics.Grid
=============================

.. currentmodule:: BioSimSpace.Metadynamics

.. autoclass:: Grid

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Grid.__delattr__
      ~Grid.__dir__
      ~Grid.__eq__
      ~Grid.__format__
      ~Grid.__ge__
      ~Grid.__getattribute__
      ~Grid.__gt__
      ~Grid.__hash__
      ~Grid.__init__
      ~Grid.__init_subclass__
      ~Grid.__le__
      ~Grid.__lt__
      ~Grid.__ne__
      ~Grid.__new__
      ~Grid.__reduce__
      ~Grid.__reduce_ex__
      ~Grid.__repr__
      ~Grid.__setattr__
      ~Grid.__sizeof__
      ~Grid.__str__
      ~Grid.__subclasshook__
      ~Grid.getBins
      ~Grid.getMaximum
      ~Grid.getMinimum
      ~Grid.setBins
      ~Grid.setMaximum
      ~Grid.setMinimum
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Grid.__dict__
      ~Grid.__doc__
      ~Grid.__module__
      ~Grid.__weakref__
   
   