BioSimSpace.Types.Volume
========================

.. currentmodule:: BioSimSpace.Types

.. autoclass:: Volume

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Volume.__add__
      ~Volume.__delattr__
      ~Volume.__dir__
      ~Volume.__eq__
      ~Volume.__format__
      ~Volume.__ge__
      ~Volume.__getattribute__
      ~Volume.__gt__
      ~Volume.__init__
      ~Volume.__init_subclass__
      ~Volume.__le__
      ~Volume.__lt__
      ~Volume.__mul__
      ~Volume.__ne__
      ~Volume.__neg__
      ~Volume.__new__
      ~Volume.__pos__
      ~Volume.__reduce__
      ~Volume.__reduce_ex__
      ~Volume.__repr__
      ~Volume.__rmul__
      ~Volume.__setattr__
      ~Volume.__sizeof__
      ~Volume.__str__
      ~Volume.__sub__
      ~Volume.__subclasshook__
      ~Volume.__truediv__
      ~Volume._convert_to
      ~Volume._default_unit
      ~Volume._from_string
      ~Volume._validate_unit
      ~Volume.angstroms3
      ~Volume.magnitude
      ~Volume.meters3
      ~Volume.nanometers3
      ~Volume.picometers3
      ~Volume.unit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Volume.__dict__
      ~Volume.__doc__
      ~Volume.__hash__
      ~Volume.__module__
      ~Volume.__weakref__
      ~Volume._abbreviations
      ~Volume._doc_strings
      ~Volume._null_unit
      ~Volume._print_format
      ~Volume._supported_units
   
   