BioSimSpace.Types.Time
======================

.. currentmodule:: BioSimSpace.Types

.. autoclass:: Time

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Time.__add__
      ~Time.__delattr__
      ~Time.__dir__
      ~Time.__eq__
      ~Time.__format__
      ~Time.__ge__
      ~Time.__getattribute__
      ~Time.__gt__
      ~Time.__init__
      ~Time.__init_subclass__
      ~Time.__le__
      ~Time.__lt__
      ~Time.__mul__
      ~Time.__ne__
      ~Time.__neg__
      ~Time.__new__
      ~Time.__pos__
      ~Time.__reduce__
      ~Time.__reduce_ex__
      ~Time.__repr__
      ~Time.__rmul__
      ~Time.__setattr__
      ~Time.__sizeof__
      ~Time.__str__
      ~Time.__sub__
      ~Time.__subclasshook__
      ~Time.__truediv__
      ~Time._convert_to
      ~Time._default_unit
      ~Time._from_string
      ~Time._validate_unit
      ~Time.days
      ~Time.femtoseconds
      ~Time.hours
      ~Time.magnitude
      ~Time.milliseconds
      ~Time.minutes
      ~Time.nanoseconds
      ~Time.picoseconds
      ~Time.seconds
      ~Time.unit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Time.__dict__
      ~Time.__doc__
      ~Time.__hash__
      ~Time.__module__
      ~Time.__weakref__
      ~Time._abbreviations
      ~Time._doc_strings
      ~Time._null_unit
      ~Time._print_format
      ~Time._supported_units
   
   