BioSimSpace.Types.Energy
========================

.. currentmodule:: BioSimSpace.Types

.. autoclass:: Energy

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Energy.__add__
      ~Energy.__delattr__
      ~Energy.__dir__
      ~Energy.__eq__
      ~Energy.__format__
      ~Energy.__ge__
      ~Energy.__getattribute__
      ~Energy.__gt__
      ~Energy.__init__
      ~Energy.__init_subclass__
      ~Energy.__le__
      ~Energy.__lt__
      ~Energy.__mul__
      ~Energy.__ne__
      ~Energy.__neg__
      ~Energy.__new__
      ~Energy.__pos__
      ~Energy.__reduce__
      ~Energy.__reduce_ex__
      ~Energy.__repr__
      ~Energy.__rmul__
      ~Energy.__setattr__
      ~Energy.__sizeof__
      ~Energy.__str__
      ~Energy.__sub__
      ~Energy.__subclasshook__
      ~Energy.__truediv__
      ~Energy._convert_to
      ~Energy._default_unit
      ~Energy._from_string
      ~Energy._validate_unit
      ~Energy.kcal_per_mol
      ~Energy.kj_per_mol
      ~Energy.kt
      ~Energy.magnitude
      ~Energy.unit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Energy.__dict__
      ~Energy.__doc__
      ~Energy.__hash__
      ~Energy.__module__
      ~Energy.__weakref__
      ~Energy._abbreviations
      ~Energy._doc_strings
      ~Energy._null_unit
      ~Energy._print_format
      ~Energy._supported_units
   
   