<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BioSimSpace.Metadynamics &mdash; BioSimSpace 2022.2.1+2 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BioSimSpace.Metadynamics.engines" href="generated/BioSimSpace.Metadynamics.engines.html" />
    <link rel="prev" title="BioSimSpace.IO.savePerturbableSystem" href="generated/BioSimSpace.IO.savePerturbableSystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #161e3c" >
            <a href="../index.html" class="icon icon-home"> BioSimSpace<img src="../_static/bss-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Compatibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index_Align.html">BioSimSpace.Align</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Box.html">BioSimSpace.Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_FreeEnergy.html">BioSimSpace.FreeEnergy</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Gateway.html">BioSimSpace.Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_IO.html">BioSimSpace.IO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BioSimSpace.Metadynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/BioSimSpace.Metadynamics.engines.html">BioSimSpace.Metadynamics.engines</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/BioSimSpace.Metadynamics.run.html">BioSimSpace.Metadynamics.run</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/BioSimSpace.Metadynamics.Bound.html">BioSimSpace.Metadynamics.Bound</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/BioSimSpace.Metadynamics.Grid.html">BioSimSpace.Metadynamics.Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/BioSimSpace.Metadynamics.Restraint.html">BioSimSpace.Metadynamics.Restraint</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#packages">Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index_Metadynamics_CollectiveVariable.html">BioSimSpace.Metadynamics.CollectiveVariable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_MD.html">BioSimSpace.MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Node.html">BioSimSpace.Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Notebook.html">BioSimSpace.Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Parameters.html">BioSimSpace.Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Process.html">BioSimSpace.Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Protocol.html">BioSimSpace.Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Solvent.html">BioSimSpace.Solvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Trajectory.html">BioSimSpace.Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Types.html">BioSimSpace.Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Units.html">BioSimSpace.Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Exceptions.html">BioSimSpace._Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_SireWrappers.html">BioSimSpace._SireWrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_Utils.html">BioSimSpace._Utils</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nodes.html">Nodes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">Notebook server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">Protocols</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media.html">Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../legal.html">Legal notices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #161e3c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BioSimSpace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Documentation</a> &raquo;</li>
      <li>BioSimSpace.Metadynamics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index_Metadynamics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biosimspace-metadynamics">
<span id="ref-metadynamics"></span><h1>BioSimSpace.Metadynamics<a class="headerlink" href="#biosimspace-metadynamics" title="Permalink to this headline">¶</a></h1>
<p>The <em>Metadynamics</em> package contains tools automatically configure, run, and
analyse metadynamics simulations.</p>
<p>Metadynamics support requires <a class="reference external" href="https://www.plumed.org">PLUMED</a>. We provide
support for version 2.5 and above. Once installed, make sure that the
<code class="docutils literal notranslate"><span class="pre">plumed</span></code> binary is visible in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> so that it can be found by
BioSimSpace. You will also need to ensure that the PLUMED kernel is
visible, and likely need to update your <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> too, e.g:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PLUMED_KERNEL</span><span class="o">=</span>/usr/local/lib/libplumedKernel.so
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/lib:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</div>
<p>To use PLUMED you will also have to patch an appropriate molecular dynamics
engine, following the instructions
<a class="reference external" href="https://www.plumed.org/doc-v2.5/user-doc/html/_installation.html">here</a>.
At present we only support metadynamics simulations using
<a class="reference external" href="http://www.gromacs.org">GROMACS</a>.</p>
<span class="target" id="module-BioSimSpace.Metadynamics"></span><section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/BioSimSpace.Metadynamics.engines.html#BioSimSpace.Metadynamics.engines" title="BioSimSpace.Metadynamics.engines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">engines</span></code></a>()</p></td>
<td><p>List the supported metadynamics engines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/BioSimSpace.Metadynamics.run.html#BioSimSpace.Metadynamics.run" title="BioSimSpace.Metadynamics.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(system, protocol[, engine, gpu_support, …])</p></td>
<td><p>Auto-configure and run a metadynamics process.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/BioSimSpace.Metadynamics.Bound.html#BioSimSpace.Metadynamics.Bound" title="BioSimSpace.Metadynamics.Bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bound</span></code></a>(value[, force_constant, exponent, epsilon])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/BioSimSpace.Metadynamics.Grid.html#BioSimSpace.Metadynamics.Grid" title="BioSimSpace.Metadynamics.Grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid</span></code></a>(minimum, maximum[, num_bins])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/BioSimSpace.Metadynamics.Restraint.html#BioSimSpace.Metadynamics.Restraint" title="BioSimSpace.Metadynamics.Restraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Restraint</span></code></a>(value[, force_constant, slope])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_Metadynamics_CollectiveVariable.html">BioSimSpace.Metadynamics.CollectiveVariable</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/BioSimSpace.IO.savePerturbableSystem.html" class="btn btn-neutral float-left" title="BioSimSpace.IO.savePerturbableSystem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/BioSimSpace.Metadynamics.engines.html" class="btn btn-neutral float-right" title="BioSimSpace.Metadynamics.engines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021 Michel Lab.
      <span class="lastupdated">Last updated on Apr 01, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>