<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BioSimSpace.Gateway.Node &mdash; BioSimSpace 2020.1.0+651 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BioSimSpace.Gateway.Boolean" href="BioSimSpace.Gateway.Boolean.html" />
    <link rel="prev" title="BioSimSpace.Gateway" href="../index_Gateway.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #161e3c" >
            <a href="../../index.html" class="icon icon-home"> BioSimSpace<img src="../../_static/bss-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2020.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Compatibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_Align.html">BioSimSpace.Align</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Box.html">BioSimSpace.Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_FreeEnergy.html">BioSimSpace.FreeEnergy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_Gateway.html">BioSimSpace.Gateway</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index_Gateway.html#classes">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">BioSimSpace.Gateway.Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index_Gateway.html#requirement-types">Requirement types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_IO.html">BioSimSpace.IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Metadynamics.html">BioSimSpace.Metadynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_MD.html">BioSimSpace.MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Node.html">BioSimSpace.Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Notebook.html">BioSimSpace.Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Parameters.html">BioSimSpace.Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Process.html">BioSimSpace.Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Protocol.html">BioSimSpace.Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Solvent.html">BioSimSpace.Solvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Stream.html">BioSimSpace.Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Trajectory.html">BioSimSpace.Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Types.html">BioSimSpace.Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Units.html">BioSimSpace.Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Exceptions.html">BioSimSpace._Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_SireWrappers.html">BioSimSpace._SireWrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Utils.html">BioSimSpace._Utils</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebook.html">Notebook server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../media.html">Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal notices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #161e3c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioSimSpace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Documentation</a> &raquo;</li>
          <li><a href="../index_Gateway.html">BioSimSpace.Gateway</a> &raquo;</li>
      <li>BioSimSpace.Gateway.Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/BioSimSpace.Gateway.Node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biosimspace-gateway-node">
<h1>BioSimSpace.Gateway.Node<a class="headerlink" href="#biosimspace-gateway-node" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BioSimSpace.Gateway.Node">
<em class="property">class </em><code class="sig-prename descclassname">BioSimSpace.Gateway.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param">description</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for interfacing with BioSimSpace nodes.</p>
<p>Nodes are used to collect and validate user input, document the
intentions of the workflow component, track and report errors,
and validate output. Once written, a node can be run from within
Jupyter, from the command-line, or plugged into a workflow engine,
such as Knime.</p>
<p class="rubric">Example</p>
<p>A generic energy minimisation node:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">BioSimSpace</span> <span class="k">as</span> <span class="nn">BSS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;Perform energy minimisation&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">addAuthor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lester Hedges&quot;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;lester.hedges@bristol.ac.uk&quot;</span><span class="p">,</span> <span class="n">affiliation</span><span class="o">=</span><span class="s2">&quot;University of Bristol&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">setLicence</span><span class="p">(</span><span class="s2">&quot;GPLv3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;A set of molecular input files.&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="s2">&quot;steps&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;The number of minimisation steps.&quot;</span><span class="p">,</span> <span class="n">minimum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">maximum</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">addOutput</span><span class="p">(</span><span class="s2">&quot;minimised&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;The minimised molecular system.&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">showControls</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">system</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">readMolecules</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protocol</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Protocol</span><span class="o">.</span><span class="n">Minimisation</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;steps&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">process</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">MD</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">protocol</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">setOutput</span><span class="p">(</span><span class="s2">&quot;minimised&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">saveMolecules</span><span class="p">(</span><span class="s2">&quot;minimised&quot;</span><span class="p">,</span> <span class="n">process</span><span class="o">.</span><span class="n">getSystem</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">system</span><span class="o">.</span><span class="n">fileFormat</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="BioSimSpace.Gateway.Node.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">description</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>str</em>) – A description of the node.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.__init__" title="BioSimSpace.Gateway.Node.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(description[, name])</p></td>
<td><p>Constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.addAuthor" title="BioSimSpace.Gateway.Node.addAuthor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addAuthor</span></code></a>([name, email, affiliation])</p></td>
<td><p>Add an author for the node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.addError" title="BioSimSpace.Gateway.Node.addError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addError</span></code></a>(error)</p></td>
<td><p>Add an error message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.addInput" title="BioSimSpace.Gateway.Node.addInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addInput</span></code></a>(name, input)</p></td>
<td><p>Add an input requirement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.addOutput" title="BioSimSpace.Gateway.Node.addOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addOutput</span></code></a>(name, output)</p></td>
<td><p>Add an output requirement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.getAuthors" title="BioSimSpace.Gateway.Node.getAuthors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAuthors</span></code></a>()</p></td>
<td><p>Return the list of authors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.getInput" title="BioSimSpace.Gateway.Node.getInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInput</span></code></a>(name)</p></td>
<td><p>Get the value of the named input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.getInputs" title="BioSimSpace.Gateway.Node.getInputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputs</span></code></a>()</p></td>
<td><p>Get all of the input requirements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.getLicense" title="BioSimSpace.Gateway.Node.getLicense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLicense</span></code></a>()</p></td>
<td><p>Return the license.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.setLicense" title="BioSimSpace.Gateway.Node.setLicense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLicense</span></code></a>(license)</p></td>
<td><p>Set the license for the node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.setOutput" title="BioSimSpace.Gateway.Node.setOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOutput</span></code></a>(name, value)</p></td>
<td><p>Set the value of an output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.showControls" title="BioSimSpace.Gateway.Node.showControls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showControls</span></code></a>()</p></td>
<td><p>Show the Jupyter widget GUI to allow the user to enter input.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Gateway.Node.validate" title="BioSimSpace.Gateway.Node.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a>([file_prefix])</p></td>
<td><p>Whether the output requirements are satisfied.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BioSimSpace.Gateway.Node.addAuthor">
<code class="sig-name descname">addAuthor</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">email=None</em>, <em class="sig-param">affiliation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.addAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an author for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The author’s name.</p></li>
<li><p><strong>email</strong> (<em>str</em>) – The author’s email address.</p></li>
<li><p><strong>affiliation</strong> (<em>str</em>) – The author’s affiliation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.addError">
<code class="sig-name descname">addError</code><span class="sig-paren">(</span><em class="sig-param">error</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.addError" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> (<em>str</em>) – The error message.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.addInput">
<code class="sig-name descname">addInput</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">input</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.addInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input requirement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the input.</p></li>
<li><p><strong>input</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Requirement</span></code>) – The input requirement object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.addOutput">
<code class="sig-name descname">addOutput</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">output</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.addOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output requirement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the output.</p></li>
<li><p><strong>output</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Requirement</span></code>) – The output requirement object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.getAuthors">
<code class="sig-name descname">getAuthors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.getAuthors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of authors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>authors</strong> – A list of author dictionaries.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.getInput">
<code class="sig-name descname">getInput</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.getInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the named input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the input requirement.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of the named input requirement.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>input</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.getInputs">
<code class="sig-name descname">getInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.getInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the input requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>inputs</strong> – The dictionary of input requirements.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>{ str : <code class="xref py py-class docutils literal notranslate"><span class="pre">Requirement</span></code> }</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.getLicense">
<code class="sig-name descname">getLicense</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.getLicense" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the license.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>license</strong> – The license of the node.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.setLicense">
<code class="sig-name descname">setLicense</code><span class="sig-paren">(</span><em class="sig-param">license</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.setLicense" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the license for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>license</strong> (<em>str</em>) – The license type.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.setOutput">
<code class="sig-name descname">setOutput</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.setOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of an output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the output.</p></li>
<li><p><strong>value</strong> – The value of the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.showControls">
<code class="sig-name descname">showControls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.showControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the Jupyter widget GUI to allow the user to enter input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>controls</strong> – A gui control panel for setting input requirements.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ipywidgets.form</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Gateway.Node.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">file_prefix='output'</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Gateway.Node.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the output requirements are satisfied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_prefix</strong> (<em>str</em>) – The prefix of the output file name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – If running interatvely: A link to a zipfile containing the
validated output, else the name of a YAML file containing
the node output.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>IPython.lib.display.FileLink, str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index_Gateway.html" class="btn btn-neutral float-left" title="BioSimSpace.Gateway" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BioSimSpace.Gateway.Boolean.html" class="btn btn-neutral float-right" title="BioSimSpace.Gateway.Boolean" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021 Michel Lab.
      <span class="lastupdated">Last updated on Nov 16, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>