<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BioSimSpace.Process.Somd &mdash; BioSimSpace 2022.1.0+7 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BioSimSpace.Process.ProcessRunner" href="BioSimSpace.Process.ProcessRunner.html" />
    <link rel="prev" title="BioSimSpace.Process.Plumed" href="BioSimSpace.Process.Plumed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #161e3c" >
            <a href="../../index.html" class="icon icon-home"> BioSimSpace<img src="../../_static/bss-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Compatibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_Align.html">BioSimSpace.Align</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Box.html">BioSimSpace.Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_FreeEnergy.html">BioSimSpace.FreeEnergy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Gateway.html">BioSimSpace.Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_IO.html">BioSimSpace.IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Metadynamics.html">BioSimSpace.Metadynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_MD.html">BioSimSpace.MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Node.html">BioSimSpace.Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Notebook.html">BioSimSpace.Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Parameters.html">BioSimSpace.Parameters</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_Process.html">BioSimSpace.Process</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index_Process.html#functions">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index_Process.html#md-driver-classes">MD driver classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace.Process.Amber.html">BioSimSpace.Process.Amber</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace.Process.Gromacs.html">BioSimSpace.Process.Gromacs</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace.Process.Namd.html">BioSimSpace.Process.Namd</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace.Process.OpenMM.html">BioSimSpace.Process.OpenMM</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace.Process.Plumed.html">BioSimSpace.Process.Plumed</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BioSimSpace.Process.Somd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index_Process.html#multi-process-simulation-tools">Multi process simulation tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_Protocol.html">BioSimSpace.Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Solvent.html">BioSimSpace.Solvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Trajectory.html">BioSimSpace.Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Types.html">BioSimSpace.Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Units.html">BioSimSpace.Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Exceptions.html">BioSimSpace._Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_SireWrappers.html">BioSimSpace._SireWrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Utils.html">BioSimSpace._Utils</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebook.html">Notebook server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../media.html">Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal notices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #161e3c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioSimSpace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Documentation</a> &raquo;</li>
          <li><a href="../index_Process.html">BioSimSpace.Process</a> &raquo;</li>
      <li>BioSimSpace.Process.Somd</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/BioSimSpace.Process.Somd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biosimspace-process-somd">
<h1>BioSimSpace.Process.Somd<a class="headerlink" href="#biosimspace-process-somd" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BioSimSpace.Process.Somd">
<em class="property">class </em><code class="sig-prename descclassname">BioSimSpace.Process.</code><code class="sig-name descname">Somd</code><span class="sig-paren">(</span><em class="sig-param">system</em>, <em class="sig-param">protocol</em>, <em class="sig-param">exe=None</em>, <em class="sig-param">name='somd'</em>, <em class="sig-param">platform='CPU'</em>, <em class="sig-param">work_dir=None</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">property_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for running simulations using SOMD.</p>
<dl class="method">
<dt id="BioSimSpace.Process.Somd.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">system</em>, <em class="sig-param">protocol</em>, <em class="sig-param">exe=None</em>, <em class="sig-param">name='somd'</em>, <em class="sig-param">platform='CPU'</em>, <em class="sig-param">work_dir=None</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">property_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="BioSimSpace._SireWrappers.System.html#BioSimSpace._SireWrappers.System" title="BioSimSpace._SireWrappers.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The molecular system.</p></li>
<li><p><strong>protocol</strong> (<a class="reference internal" href="../index_Protocol.html#module-BioSimSpace.Protocol" title="BioSimSpace.Protocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a>) – The protocol for the SOMD process.</p></li>
<li><p><strong>exe</strong> (<em>str</em>) – The full path to the SOMD executable.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the process.</p></li>
<li><p><strong>platform</strong> (<em>str</em>) – The platform for the simulation: “CPU”, “CUDA”, or “OPENCL”.</p></li>
<li><p><strong>work_dir</strong> – The working directory for the process.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – A random number seed. Note that SOMD only uses a seed for
FreeEnergy protocols. The seed should only be used for debugging
purposes since SOMD uses the same seed for each Monte Carlo
cycle.</p></li>
<li><p><strong>property_map</strong> (<em>dict</em>) – A dictionary that maps system “properties” to their user defined
values. This allows the user to refer to properties with their
own naming scheme, e.g. { “charge” : “my-charge” }</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.__init__" title="BioSimSpace.Process.Somd.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(system, protocol[, exe, name, …])</p></td>
<td><p>Constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.addArgs" title="BioSimSpace.Process.Somd.addArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addArgs</span></code></a>(args)</p></td>
<td><p>Append additional command-line arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.addToConfig" title="BioSimSpace.Process.Somd.addToConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addToConfig</span></code></a>(config)</p></td>
<td><p>Add a string to the configuration list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.clearArgs" title="BioSimSpace.Process.Somd.clearArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearArgs</span></code></a>()</p></td>
<td><p>Clear all of the command-line arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.command" title="BioSimSpace.Process.Somd.command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">command</span></code></a>()</p></td>
<td><p>Return the command-line string used to run the process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.deleteArg" title="BioSimSpace.Process.Somd.deleteArg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteArg</span></code></a>(arg)</p></td>
<td><p>Delete an argument from the dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.exe" title="BioSimSpace.Process.Somd.exe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exe</span></code></a>()</p></td>
<td><p>Return the executable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getArgString" title="BioSimSpace.Process.Somd.getArgString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArgString</span></code></a>()</p></td>
<td><p>Get the command-line arguments string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getArgStringList" title="BioSimSpace.Process.Somd.getArgStringList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArgStringList</span></code></a>()</p></td>
<td><p>Convert the argument dictionary into a list of strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getArgs" title="BioSimSpace.Process.Somd.getArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArgs</span></code></a>()</p></td>
<td><p>Get the dictionary of command-line arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getConfig" title="BioSimSpace.Process.Somd.getConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getConfig</span></code></a>()</p></td>
<td><p>Get the list of configuration file strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getCurrentGradient" title="BioSimSpace.Process.Somd.getCurrentGradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurrentGradient</span></code></a>([time_series])</p></td>
<td><p>Get the current free energy gradient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getCurrentSystem" title="BioSimSpace.Process.Somd.getCurrentSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurrentSystem</span></code></a>()</p></td>
<td><p>Get the latest molecular system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getCurrentTime" title="BioSimSpace.Process.Somd.getCurrentTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurrentTime</span></code></a>([time_series])</p></td>
<td><p>Get the current time (in nanoseconds).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getFrame" title="BioSimSpace.Process.Somd.getFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFrame</span></code></a>(index)</p></td>
<td><p>Return a specific trajectory frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getGradient" title="BioSimSpace.Process.Somd.getGradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getGradient</span></code></a>([time_series, block])</p></td>
<td><p>Get the free energy gradient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getInput" title="BioSimSpace.Process.Somd.getInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInput</span></code></a>([name, file_link])</p></td>
<td><p>Return a link to a zip file containing the input files used by the process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getName" title="BioSimSpace.Process.Somd.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Return the process name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getOutput" title="BioSimSpace.Process.Somd.getOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutput</span></code></a>([name, block, file_link])</p></td>
<td><p>Return a link to a zip file of the working directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getPackageName" title="BioSimSpace.Process.Somd.getPackageName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPackageName</span></code></a>()</p></td>
<td><p>Return the package name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getSeed" title="BioSimSpace.Process.Somd.getSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSeed</span></code></a>()</p></td>
<td><p>Return the random number seed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getStderr" title="BioSimSpace.Process.Somd.getStderr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStderr</span></code></a>([block])</p></td>
<td><p>Return the entire stderr for the process as a list of strings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getStdout" title="BioSimSpace.Process.Somd.getStdout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStdout</span></code></a>([block])</p></td>
<td><p>Return the entire stdout for the process as a list of strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getSystem" title="BioSimSpace.Process.Somd.getSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSystem</span></code></a>([block])</p></td>
<td><p>Get the latest molecular system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getTime" title="BioSimSpace.Process.Somd.getTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTime</span></code></a>([time_series, block])</p></td>
<td><p>Get the time (in nanoseconds).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.getTrajectory" title="BioSimSpace.Process.Somd.getTrajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTrajectory</span></code></a>([block])</p></td>
<td><p>Return a trajectory object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.inputFiles" title="BioSimSpace.Process.Somd.inputFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputFiles</span></code></a>()</p></td>
<td><p>Return the list of input files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.insertArg" title="BioSimSpace.Process.Somd.insertArg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insertArg</span></code></a>(arg, value, index)</p></td>
<td><p>Insert a command-line argument at a specific index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.isError" title="BioSimSpace.Process.Somd.isError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isError</span></code></a>()</p></td>
<td><p>Return whether the process exited with an error.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.isQueued" title="BioSimSpace.Process.Somd.isQueued"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isQueued</span></code></a>()</p></td>
<td><p>Return whether the process is queued.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.isRunning" title="BioSimSpace.Process.Somd.isRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isRunning</span></code></a>()</p></td>
<td><p>Return whether the process is running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.kill" title="BioSimSpace.Process.Somd.kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill</span></code></a>()</p></td>
<td><p>Kill the running process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.resetArgs" title="BioSimSpace.Process.Somd.resetArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetArgs</span></code></a>()</p></td>
<td><p>Reset the command-line arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.resetConfig" title="BioSimSpace.Process.Somd.resetConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetConfig</span></code></a>()</p></td>
<td><p>Reset the configuration parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.run" title="BioSimSpace.Process.Somd.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([system, protocol, auto_start, restart])</p></td>
<td><p>Create and run a new process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.runTime" title="BioSimSpace.Process.Somd.runTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runTime</span></code></a>()</p></td>
<td><p>Return the running time for the process (in minutes).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.setArg" title="BioSimSpace.Process.Somd.setArg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setArg</span></code></a>(arg, value)</p></td>
<td><p>Set a specific command-line argument.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.setArgs" title="BioSimSpace.Process.Somd.setArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setArgs</span></code></a>(args)</p></td>
<td><p>Set the dictionary of command-line arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.setConfig" title="BioSimSpace.Process.Somd.setConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setConfig</span></code></a>(config)</p></td>
<td><p>Set the list of configuration file strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.setName" title="BioSimSpace.Process.Somd.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Set the process name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.setSeed" title="BioSimSpace.Process.Somd.setSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSeed</span></code></a>(seed)</p></td>
<td><p>Set the random number seed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.start" title="BioSimSpace.Process.Somd.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>()</p></td>
<td><p>Start the SOMD process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.stderr" title="BioSimSpace.Process.Somd.stderr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stderr</span></code></a>([n])</p></td>
<td><p>Print the last n lines of the stderr buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.stdout" title="BioSimSpace.Process.Somd.stdout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stdout</span></code></a>([n])</p></td>
<td><p>Print the last n lines of the stdout buffer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.wait" title="BioSimSpace.Process.Somd.wait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait</span></code></a>([max_time])</p></td>
<td><p>Wait for the process to finish.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.workDir" title="BioSimSpace.Process.Somd.workDir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">workDir</span></code></a>()</p></td>
<td><p>Return the working directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace.Process.Somd.writeConfig" title="BioSimSpace.Process.Somd.writeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeConfig</span></code></a>(file)</p></td>
<td><p>Write the configuration to file.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BioSimSpace.Process.Somd.addArgs">
<code class="sig-name descname">addArgs</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.addArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Append additional command-line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>dict</em><em>, </em><em>collections.OrderedDict</em>) – A dictionary of command line arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.addToConfig">
<code class="sig-name descname">addToConfig</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.addToConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a string to the configuration list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>str</em><em>, </em><em>[ </em><em>str</em><em> ]</em>) – A configuration string, a list of configuration strings, or a
path to a configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.clearArgs">
<code class="sig-name descname">clearArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.clearArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all of the command-line arguments.</p>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.command">
<code class="sig-name descname">command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the command-line string used to run the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>command</strong> – The command string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.deleteArg">
<code class="sig-name descname">deleteArg</code><span class="sig-paren">(</span><em class="sig-param">arg</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.deleteArg" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an argument from the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<em>str</em>) – The argument to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.exe">
<code class="sig-name descname">exe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the executable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>exe</strong> – The path to the executable.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getArgString">
<code class="sig-name descname">getArgString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getArgString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the command-line arguments string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>arg_string</strong> – The command-line argument string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getArgStringList">
<code class="sig-name descname">getArgStringList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getArgStringList" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the argument dictionary into a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>arg_string_list</strong> – The list of command-line arguments.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getArgs">
<code class="sig-name descname">getArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dictionary of command-line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>args</strong> – The dictionary of command-line arguments.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>collections.OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getConfig">
<code class="sig-name descname">getConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of configuration file strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>config</strong> – The list of configuration strings.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getCurrentGradient">
<code class="sig-name descname">getCurrentGradient</code><span class="sig-paren">(</span><em class="sig-param">time_series=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getCurrentGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current free energy gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_series</strong> (<em>bool</em>) – Whether to return a list of time series records.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gradient</strong> – The current free energy gradient.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getCurrentSystem">
<code class="sig-name descname">getCurrentSystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getCurrentSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the latest molecular system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>system</strong> – The latest molecular system.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BioSimSpace._SireWrappers.System.html#BioSimSpace._SireWrappers.System" title="BioSimSpace._SireWrappers.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getCurrentTime">
<code class="sig-name descname">getCurrentTime</code><span class="sig-paren">(</span><em class="sig-param">time_series=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getCurrentTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current time (in nanoseconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_series</strong> (<em>bool</em>) – Whether to return a list of time series records.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>time</strong> – The current simulation time in nanoseconds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="BioSimSpace.Types.Time.html#BioSimSpace.Types.Time" title="BioSimSpace.Types.Time"><code class="xref py py-class docutils literal notranslate"><span class="pre">Time</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getFrame">
<code class="sig-name descname">getFrame</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a specific trajectory frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the frame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>frame</strong> – The System object of the corresponding frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="BioSimSpace._SireWrappers.System.html#BioSimSpace._SireWrappers.System" title="BioSimSpace._SireWrappers.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getGradient">
<code class="sig-name descname">getGradient</code><span class="sig-paren">(</span><em class="sig-param">time_series=False</em>, <em class="sig-param">block='AUTO'</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the free energy gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series</strong> (<em>bool</em>) – Whether to return a list of time series records.</p></li>
<li><p><strong>block</strong> (<em>bool</em>) – Whether to block until the process has finished running.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gradient</strong> – The free energy gradient.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getInput">
<code class="sig-name descname">getInput</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">file_link=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a link to a zip file containing the input files used by
the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the zip file.</p></li>
<li><p><strong>file_link</strong> (<em>bool</em>) – Whether to return a FileLink when working in Jupyter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – A path, or file link, to an archive of the process input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str, IPython.display.FileLink</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getName">
<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the process name.</p>
<p>Returns:</p>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the process.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getOutput">
<code class="sig-name descname">getOutput</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">block='AUTO'</em>, <em class="sig-param">file_link=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a link to a zip file of the working directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the zip file.</p></li>
<li><p><strong>block</strong> (<em>bool</em>) – Whether to block until the process has finished running.</p></li>
<li><p><strong>file_link</strong> (<em>bool</em>) – Whether to return a FileLink when working in Jupyter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – A path, or file link, to an archive of the process output.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str, IPython.display.FileLink</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getPackageName">
<code class="sig-name descname">getPackageName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getPackageName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the package name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the package.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getSeed">
<code class="sig-name descname">getSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the random number seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>seed</strong> – The random number seed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getStderr">
<code class="sig-name descname">getStderr</code><span class="sig-paren">(</span><em class="sig-param">block='AUTO'</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getStderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the entire stderr for the process as a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block</strong> (<em>bool</em>) – Whether to block until the process has finished running.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>error</strong> – The list of stderror strings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getStdout">
<code class="sig-name descname">getStdout</code><span class="sig-paren">(</span><em class="sig-param">block='AUTO'</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getStdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the entire stdout for the process as a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block</strong> (<em>bool</em>) – Whether to block until the process has finished running.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – The list of stdout strings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getSystem">
<code class="sig-name descname">getSystem</code><span class="sig-paren">(</span><em class="sig-param">block='AUTO'</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the latest molecular system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block</strong> (<em>bool</em>) – Whether to block until the process has finished running.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>system</strong> – The latest molecular system.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="BioSimSpace._SireWrappers.System.html#BioSimSpace._SireWrappers.System" title="BioSimSpace._SireWrappers.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getTime">
<code class="sig-name descname">getTime</code><span class="sig-paren">(</span><em class="sig-param">time_series=False</em>, <em class="sig-param">block='AUTO'</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time (in nanoseconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series</strong> (<em>bool</em>) – Whether to return a list of time series records.</p></li>
<li><p><strong>block</strong> (<em>bool</em>) – Whether to block until the process has finished running.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>time</strong> – The current simulation time in nanoseconds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="BioSimSpace.Types.Time.html#BioSimSpace.Types.Time" title="BioSimSpace.Types.Time"><code class="xref py py-class docutils literal notranslate"><span class="pre">Time</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.getTrajectory">
<code class="sig-name descname">getTrajectory</code><span class="sig-paren">(</span><em class="sig-param">block='AUTO'</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.getTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a trajectory object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block</strong> (<em>bool</em>) – Whether to block until the process has finished running.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>trajectory</strong> – The latest trajectory object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.inputFiles">
<code class="sig-name descname">inputFiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.inputFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of input files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>input_files</strong> – The list of autogenerated input files.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.insertArg">
<code class="sig-name descname">insertArg</code><span class="sig-paren">(</span><em class="sig-param">arg</em>, <em class="sig-param">value</em>, <em class="sig-param">index</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.insertArg" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a command-line argument at a specific index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>str</em>) – The argument to set.</p></li>
<li><p><strong>value</strong> – The value of the argument.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – The index in the dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.isError">
<code class="sig-name descname">isError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.isError" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the process exited with an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_error</strong> – Whether the process exited with an error.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.isQueued">
<code class="sig-name descname">isQueued</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.isQueued" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the process is queued.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_queued</strong> – Whether the process is queued.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.isRunning">
<code class="sig-name descname">isRunning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the process is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_running</strong> – Whether the process is running.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.kill">
<code class="sig-name descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill the running process.</p>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.resetArgs">
<code class="sig-name descname">resetArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.resetArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the command-line arguments.</p>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.resetConfig">
<code class="sig-name descname">resetConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.resetConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the configuration parameters.</p>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">system=None</em>, <em class="sig-param">protocol=None</em>, <em class="sig-param">auto_start=True</em>, <em class="sig-param">restart=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and run a new process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="BioSimSpace._SireWrappers.System.html#BioSimSpace._SireWrappers.System" title="BioSimSpace._SireWrappers.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The molecular system.</p></li>
<li><p><strong>protocol</strong> (<a class="reference internal" href="../index_Protocol.html#module-BioSimSpace.Protocol" title="BioSimSpace.Protocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a>) – The simulation protocol.</p></li>
<li><p><strong>auto_start</strong> (<em>bool</em>) – Whether to start the process automatically.</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – Whether to restart the simulation, i.e. use the original system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>process</strong> – The new process object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../index_Process.html#module-BioSimSpace.Process" title="BioSimSpace.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Procees</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.runTime">
<code class="sig-name descname">runTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.runTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the running time for the process (in minutes).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>runtime</strong> – The runtime in minutes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BioSimSpace.Types.Time.html#BioSimSpace.Types.Time" title="BioSimSpace.Types.Time"><code class="xref py py-class docutils literal notranslate"><span class="pre">Time</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.setArg">
<code class="sig-name descname">setArg</code><span class="sig-paren">(</span><em class="sig-param">arg</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.setArg" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a specific command-line argument.</p>
<p>For command-line flags, i.e. boolean arguments, the key should
specify whether the flag is enabled (True) or not (False).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>str</em>) – The argument to set.</p></li>
<li><p><strong>value</strong> (<em>bool</em><em>, </em><em>str</em>) – The value of the argument.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.setArgs">
<code class="sig-name descname">setArgs</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.setArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dictionary of command-line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>dict</em><em>, </em><em>collections.OrderedDict</em>) – A dictionary of command-line arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.setConfig">
<code class="sig-name descname">setConfig</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.setConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the list of configuration file strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>str</em><em>, </em><em>[</em><em>str</em><em>]</em>) – The list of configuration strings, or a path to a configuration
file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.setName">
<code class="sig-name descname">setName</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the process name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The process name.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.setSeed">
<code class="sig-name descname">setSeed</code><span class="sig-paren">(</span><em class="sig-param">seed</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.setSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) – The random number seed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the SOMD process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>process</strong> – A handle to the running process.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#BioSimSpace.Process.Somd" title="BioSimSpace.Process.Somd"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process.Somd</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.stderr">
<code class="sig-name descname">stderr</code><span class="sig-paren">(</span><em class="sig-param">n=10</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the last n lines of the stderr buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – The number of lines to print.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.stdout">
<code class="sig-name descname">stdout</code><span class="sig-paren">(</span><em class="sig-param">n=10</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the last n lines of the stdout buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – The number of lines to print.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.wait">
<code class="sig-name descname">wait</code><span class="sig-paren">(</span><em class="sig-param">max_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the process to finish.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_time</strong> (<a class="reference internal" href="BioSimSpace.Types.Time.html#BioSimSpace.Types.Time" title="BioSimSpace.Types.Time"><code class="xref py py-class docutils literal notranslate"><span class="pre">Time</span></code></a>, int, float) – The maximum time to wait (in minutes).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.workDir">
<code class="sig-name descname">workDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.workDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the working directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>work_dir</strong> – The path of the working directory.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace.Process.Somd.writeConfig">
<code class="sig-name descname">writeConfig</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace.Process.Somd.writeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the configuration to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The path to a file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BioSimSpace.Process.Plumed.html" class="btn btn-neutral float-left" title="BioSimSpace.Process.Plumed" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BioSimSpace.Process.ProcessRunner.html" class="btn btn-neutral float-right" title="BioSimSpace.Process.ProcessRunner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021 Michel Lab.
      <span class="lastupdated">Last updated on Mar 10, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>