

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>BioSimSpace._SireWrappers.Molecule &mdash; BioSimSpace 2020.1.0+428.gf76684b.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BioSimSpace._SireWrappers.Molecules" href="BioSimSpace._SireWrappers.Molecules.html" />
    <link rel="prev" title="BioSimSpace._SireWrappers.Atom" href="BioSimSpace._SireWrappers.Atom.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #161e3c" >
          

          
            <a href="../../index.html" class="icon icon-home"> BioSimSpace
          

          
            
            <img src="../../_static/bss-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2020.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Compatibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_Align.html">BioSimSpace.Align</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Box.html">BioSimSpace.Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_FreeEnergy.html">BioSimSpace.FreeEnergy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Gateway.html">BioSimSpace.Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_IO.html">BioSimSpace.IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Metadynamics.html">BioSimSpace.Metadynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_MD.html">BioSimSpace.MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Node.html">BioSimSpace.Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Notebook.html">BioSimSpace.Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Parameters.html">BioSimSpace.Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Process.html">BioSimSpace.Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Protocol.html">BioSimSpace.Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Solvent.html">BioSimSpace.Solvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Trajectory.html">BioSimSpace.Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Types.html">BioSimSpace.Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Units.html">BioSimSpace.Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_Exceptions.html">BioSimSpace._Exceptions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_SireWrappers.html">BioSimSpace._SireWrappers</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index_SireWrappers.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace._SireWrappers.Atom.html">BioSimSpace._SireWrappers.Atom</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BioSimSpace._SireWrappers.Molecule</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace._SireWrappers.Molecules.html">BioSimSpace._SireWrappers.Molecules</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace._SireWrappers.Residue.html">BioSimSpace._SireWrappers.Residue</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace._SireWrappers.System.html">BioSimSpace._SireWrappers.System</a></li>
<li class="toctree-l4"><a class="reference internal" href="BioSimSpace._SireWrappers.SearchResult.html">BioSimSpace._SireWrappers.SearchResult</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_Utils.html">BioSimSpace._Utils</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebook.html">Notebook server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../media.html">Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal notices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioSimSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Documentation</a> &raquo;</li>
        
          <li><a href="../index_SireWrappers.html">BioSimSpace._SireWrappers</a> &raquo;</li>
        
      <li>BioSimSpace._SireWrappers.Molecule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/api/generated/BioSimSpace._SireWrappers.Molecule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="biosimspace-sirewrappers-molecule">
<h1>BioSimSpace._SireWrappers.Molecule<a class="headerlink" href="#biosimspace-sirewrappers-molecule" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BioSimSpace._SireWrappers.Molecule">
<em class="property">class </em><code class="sig-prename descclassname">BioSimSpace._SireWrappers.</code><code class="sig-name descname">Molecule</code><span class="sig-paren">(</span><em class="sig-param">molecule</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>A container class for storing a molecule.</p>
<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">molecule</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>molecule</strong> (Sire.Mol.Molecule, <a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule" title="BioSimSpace._SireWrappers.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – A Sire or BioSimSpace Molecule object.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.__init__" title="BioSimSpace._SireWrappers.Molecule.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(molecule)</p></td>
<td><p>Constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.charge" title="BioSimSpace._SireWrappers.Molecule.charge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charge</span></code></a>([property_map, is_lambda1])</p></td>
<td><p>Return the charge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.coordinates" title="BioSimSpace._SireWrappers.Molecule.coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinates</span></code></a>([property_map])</p></td>
<td><p>Return the coordinates of the atoms in the molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.copy" title="BioSimSpace._SireWrappers.Molecule.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Return a copy of this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.getAtoms" title="BioSimSpace._SireWrappers.Molecule.getAtoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAtoms</span></code></a>()</p></td>
<td><p>Return a list containing the atoms in the molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.getAxisAlignedBoundingBox" title="BioSimSpace._SireWrappers.Molecule.getAxisAlignedBoundingBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAxisAlignedBoundingBox</span></code></a>([property_map])</p></td>
<td><p>Get the axis-aligned bounding box enclosing the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.getResidues" title="BioSimSpace._SireWrappers.Molecule.getResidues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResidues</span></code></a>()</p></td>
<td><p>Return a list containing the residues in the molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.isAmberWater" title="BioSimSpace._SireWrappers.Molecule.isAmberWater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAmberWater</span></code></a>()</p></td>
<td><p>Whether this is an AMBER format water molecule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.isGromacsWater" title="BioSimSpace._SireWrappers.Molecule.isGromacsWater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isGromacsWater</span></code></a>()</p></td>
<td><p>Whether this is a GROMACS format water molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.isMerged" title="BioSimSpace._SireWrappers.Molecule.isMerged"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isMerged</span></code></a>()</p></td>
<td><p>Whether this molecule has been merged with another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.isWater" title="BioSimSpace._SireWrappers.Molecule.isWater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isWater</span></code></a>()</p></td>
<td><p>Whether this is a water molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.makeCompatibleWith" title="BioSimSpace._SireWrappers.Molecule.makeCompatibleWith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeCompatibleWith</span></code></a>(molecule[, property_map, …])</p></td>
<td><p>Make this molecule compatible with passed one, i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.molecule0" title="BioSimSpace._SireWrappers.Molecule.molecule0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">molecule0</span></code></a>()</p></td>
<td><p>Return the component of the merged molecule at lambda = 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.molecule1" title="BioSimSpace._SireWrappers.Molecule.molecule1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">molecule1</span></code></a>()</p></td>
<td><p>Return the component of the merged molecule at lambda = 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.nAtoms" title="BioSimSpace._SireWrappers.Molecule.nAtoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nAtoms</span></code></a>()</p></td>
<td><p>Return the number of atoms in the molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.nChains" title="BioSimSpace._SireWrappers.Molecule.nChains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nChains</span></code></a>()</p></td>
<td><p>Return the number of chains in the molecule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.nResidues" title="BioSimSpace._SireWrappers.Molecule.nResidues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nResidues</span></code></a>()</p></td>
<td><p>Return the number of residues in the molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.number" title="BioSimSpace._SireWrappers.Molecule.number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number</span></code></a>()</p></td>
<td><p>Return the number of the molecule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.search" title="BioSimSpace._SireWrappers.Molecule.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code></a>(query)</p></td>
<td><p>Search the molecule for atoms and residues.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.toSystem" title="BioSimSpace._SireWrappers.Molecule.toSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toSystem</span></code></a>()</p></td>
<td><p>Convert a single Molecule to a System.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule.translate" title="BioSimSpace._SireWrappers.Molecule.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(vector[, property_map])</p></td>
<td><p>Translate the object.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.charge">
<code class="sig-name descname">charge</code><span class="sig-paren">(</span><em class="sig-param">property_map={}</em>, <em class="sig-param">is_lambda1=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the charge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_map</strong> (<em>dict</em>) – A dictionary that maps system “properties” to their user defined
values. This allows the user to refer to properties with their
own naming scheme, e.g. { “charge” : “my-charge” }</p></li>
<li><p><strong>is_lambda1</strong> (<em>bool</em>) – Whether to use the charge at lambda = 1 if the object is peturbable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>charge</strong> – The charge.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="BioSimSpace.Types.Charge.html#BioSimSpace.Types.Charge" title="BioSimSpace.Types.Charge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charge</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.coordinates">
<code class="sig-name descname">coordinates</code><span class="sig-paren">(</span><em class="sig-param">property_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coordinates of the atoms in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>property_map</strong> (<em>dict</em>) – A dictionary that maps system “properties” to their user defined
values. This allows the user to refer to properties with their
own naming scheme, e.g. { “charge” : “my-charge” }</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>[coordinates]</strong> – The coordinates of the atoms in the molecule.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[class:<a class="reference internal" href="BioSimSpace.Types.Coordinate.html#BioSimSpace.Types.Coordinate" title="BioSimSpace.Types.Coordinate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Coordinate</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this object. The return type is same as the object
on which copy is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>system</strong> – A copy of the object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BioSimSpace._SireWrappers.Atom.html#BioSimSpace._SireWrappers.Atom" title="BioSimSpace._SireWrappers.Atom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code></a>,                     <a class="reference internal" href="BioSimSpace._SireWrappers.Residue.html#BioSimSpace._SireWrappers.Residue" title="BioSimSpace._SireWrappers.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a>,                     <a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule" title="BioSimSpace._SireWrappers.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>,                     <a class="reference internal" href="BioSimSpace._SireWrappers.Molecules.html#BioSimSpace._SireWrappers.Molecules" title="BioSimSpace._SireWrappers.Molecules"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecules</span></code></a>,                     <a class="reference internal" href="BioSimSpace._SireWrappers.System.html#BioSimSpace._SireWrappers.System" title="BioSimSpace._SireWrappers.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.getAtoms">
<code class="sig-name descname">getAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.getAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing the atoms in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>atoms</strong> – The list of atoms in the molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[<a class="reference internal" href="BioSimSpace._SireWrappers.Atom.html#BioSimSpace._SireWrappers.Atom" title="BioSimSpace._SireWrappers.Atom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.getAxisAlignedBoundingBox">
<code class="sig-name descname">getAxisAlignedBoundingBox</code><span class="sig-paren">(</span><em class="sig-param">property_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.getAxisAlignedBoundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the axis-aligned bounding box enclosing the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>property_map</strong> (<em>dict</em>) – A dictionary that maps system “properties” to their user defined
values. This allows the user to refer to properties with their
own naming scheme, e.g. { “charge” : “my-charge” }</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>box_min</strong> ([<a class="reference internal" href="BioSimSpace.Types.Length.html#BioSimSpace.Types.Length" title="BioSimSpace.Types.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a>]) – The minimum coordinates of the axis-aligned bounding box in
each dimension.</p></li>
<li><p><strong>box_max</strong> ([<a class="reference internal" href="BioSimSpace.Types.Length.html#BioSimSpace.Types.Length" title="BioSimSpace.Types.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a>]) – The minimum coordinates of the axis-aligned bounding box in
each dimension.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.getResidues">
<code class="sig-name descname">getResidues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.getResidues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing the residues in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>residues</strong> – The list of residues in the molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[<a class="reference internal" href="BioSimSpace._SireWrappers.Residue.html#BioSimSpace._SireWrappers.Residue" title="BioSimSpace._SireWrappers.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.isAmberWater">
<code class="sig-name descname">isAmberWater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.isAmberWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this is an AMBER format water molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_amber_water</strong> – Whether this molecule is an AMBER format water.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.isGromacsWater">
<code class="sig-name descname">isGromacsWater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.isGromacsWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this is a GROMACS format water molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_gromacs_water</strong> – Whether this molecule is a GROMACS format water.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.isMerged">
<code class="sig-name descname">isMerged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.isMerged" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this molecule has been merged with another.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_merged</strong> – Whether the molecule has been merged.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.isWater">
<code class="sig-name descname">isWater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.isWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this is a water molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_water</strong> – Whether this is a water molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.makeCompatibleWith">
<code class="sig-name descname">makeCompatibleWith</code><span class="sig-paren">(</span><em class="sig-param">molecule</em>, <em class="sig-param">property_map={}</em>, <em class="sig-param">overwrite=True</em>, <em class="sig-param">rename_atoms=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.makeCompatibleWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Make this molecule compatible with passed one, i.e. match atoms and
add all additional properties from the passed molecule while preserving
the topology and naming/numbering convention of this molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (Sire.Mol.Molecule, <a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule" title="BioSimSpace._SireWrappers.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>,                       Sire.System.System, <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>) – The molecule, or system of molecules, to match with.</p></li>
<li><p><strong>property_map</strong> (<em>dict</em>) – A map between property names and user supplied names.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Whether to overwrite any duplicate properties.</p></li>
<li><p><strong>rename_atoms</strong> (<em>bool</em>) – Whether to rename atoms if they have changed.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to report status updates to stdout.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.molecule0">
<code class="sig-name descname">molecule0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.molecule0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the component of the merged molecule at lambda = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>molecule</strong> – The component of the merged molecule at lambda = 0.
Returns None if this isn’t a merged molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule" title="BioSimSpace._SireWrappers.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.molecule1">
<code class="sig-name descname">molecule1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.molecule1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the component of the merged molecule at lambda = 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>molecule</strong> – The component of the merged molecule at lambda = 1.
Returns None if this isn’t a merged molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#BioSimSpace._SireWrappers.Molecule" title="BioSimSpace._SireWrappers.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.nAtoms">
<code class="sig-name descname">nAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.nAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of atoms in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>num_atoms</strong> – The number of atoms in the molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.nChains">
<code class="sig-name descname">nChains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.nChains" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of chains in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>num_chains</strong> – The number of chains in the molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.nResidues">
<code class="sig-name descname">nResidues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.nResidues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of residues in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>num_residues</strong> – The number of residues in the molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.number">
<code class="sig-name descname">number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of the molecule. Each molecule has a unique
identification number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>mol_num</strong> – The unique number of the molecule.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the molecule for atoms and residues. Search results will be
reduced to their minimal representation, i.e. a residue containing
a single atom will be returned as a atom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The search query.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – A list of objects matching the search query.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference internal" href="BioSimSpace._SireWrappers.Atom.html#BioSimSpace._SireWrappers.Atom" title="BioSimSpace._SireWrappers.Atom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code></a>,                       <a class="reference internal" href="BioSimSpace._SireWrappers.Residue.html#BioSimSpace._SireWrappers.Residue" title="BioSimSpace._SireWrappers.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a>, …]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Search for all residues named ALA.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">molecule</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;resname ALA&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Search for all oxygen or hydrogen atoms.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">molecule</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;element oxygen or element hydrogen&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Search for atom index 23.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">molecule</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;atomidx 23&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.toSystem">
<code class="sig-name descname">toSystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.toSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a single Molecule to a System.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>system</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BioSimSpace._SireWrappers.System.html#BioSimSpace._SireWrappers.System" title="BioSimSpace._SireWrappers.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioSimSpace._SireWrappers.Molecule.translate">
<code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param">vector</em>, <em class="sig-param">property_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#BioSimSpace._SireWrappers.Molecule.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> ([<a class="reference internal" href="BioSimSpace.Types.Length.html#BioSimSpace.Types.Length" title="BioSimSpace.Types.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a>]) – The translation vector in Angstroms.</p></li>
<li><p><strong>property_map</strong> (<em>dict</em>) – A dictionary that maps system “properties” to their user defined
values. This allows the user to refer to properties with their
own naming scheme, e.g. { “charge” : “my-charge” }</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="BioSimSpace._SireWrappers.Molecules.html" class="btn btn-neutral float-right" title="BioSimSpace._SireWrappers.Molecules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="BioSimSpace._SireWrappers.Atom.html" class="btn btn-neutral float-left" title="BioSimSpace._SireWrappers.Atom" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021 Michel Lab.
      <span class="lastupdated">
        Last updated on May 06, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>