

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Nodes &mdash; BioSimSpace 2020.1.0+405.g4b03321.dirty documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notebook server" href="notebook.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #161e3c" >
          

          
            <a href="index.html" class="icon icon-home"> BioSimSpace
          

          
            
            <img src="_static/bss-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2020.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-nodes">Writing nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-nodes">Running nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-workflow-language">Common Workflow Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forwards-compatibility">Forwards compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Notebook server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">Protocols</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal notices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSimSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Nodes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/nodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="nodes">
<span id="ref-nodes"></span><h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The building blocks provided with BioSimSpace can be used to write
<em>interoperable</em> workflow components, or nodes. Typically, a node will
perform a single, well-defined, unit of work with clear inputs and outputs.
The <a class="reference internal" href="api/index_Gateway.html#ref-gateway"><span class="std std-ref">BioSimSpace.Gateway</span></a> package acts as a bridge between BioSimSpace and the
outside world, allowing a user to construct a node and define the input and
output requirements, along with restrictions on their types and values.</p>
<section id="writing-nodes">
<h2>Writing nodes<a class="headerlink" href="#writing-nodes" title="Permalink to this headline">¶</a></h2>
<p>As an example, the following code snippet shows how we could write a node to
perform an energy minimisation on a molecular system loaded from file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">BioSimSpace</span> <span class="k">as</span> <span class="nn">BSS</span>

<span class="c1"># Initialise the Node object.</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;Minimise a molecular system and save to file.&quot;</span><span class="p">)</span>

<span class="c1"># Set the node author and license.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addAuthor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lester Hedges&quot;</span><span class="p">,</span>
               <span class="n">email</span><span class="o">=</span><span class="s2">&quot;lester.hedges@bristol.ac.uk&quot;</span><span class="p">,</span>
               <span class="n">affiliation</span><span class="o">=</span><span class="s2">&quot;University of Bristol&quot;</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">setLicense</span><span class="p">(</span><span class="s2">&quot;GPLv3&quot;</span><span class="p">)</span>

<span class="c1"># Set the node inputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;A set of molecular input files.&quot;</span><span class="p">))</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="s2">&quot;steps&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;The number of minimisation steps.&quot;</span><span class="p">,</span>
                                           <span class="n">minimum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">maximum</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10000</span><span class="p">))</span>

<span class="c1"># Set the node outputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addOutput</span><span class="p">(</span><span class="s2">&quot;minimised&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;The minimised molecular system.&quot;</span><span class="p">))</span>

<span class="c1"># Show the graphical user interface (GUI) to allow the user to set the inputs.</span>
<span class="c1"># This will only happen if running interactively, i.e. in a Jupyter notebook.</span>
<span class="n">node</span><span class="o">.</span><span class="n">showControls</span><span class="p">()</span>

<span class="c1"># Load the molecular system using the user defined input &quot;files&quot;.</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">readMolecules</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">))</span>

<span class="c1"># Define the minimisation protocol using the user defined number of &quot;steps&quot;.</span>
<span class="n">protocol</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Protocol</span><span class="o">.</span><span class="n">Minimisation</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;steps&quot;</span><span class="p">))</span>

<span class="c1"># Execute the process using any available molecular dynamics engine.</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">MD</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">protocol</span><span class="p">)</span>

<span class="c1"># Set the node output to the final configuration of the minimisation process.</span>
<span class="c1"># Note that the pass block=True to the getSystem call to ensure that the</span>
<span class="c1"># process finished before getting the final configuration. (It is possible</span>
<span class="c1"># to query the running process in real time when running interactively.)</span>
<span class="c1"># Note that the original file format of the system is preserved on write.</span>
<span class="n">node</span><span class="o">.</span><span class="n">setOutput</span><span class="p">(</span><span class="s2">&quot;minimised&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">saveMolecules</span><span class="p">(</span><span class="s2">&quot;minimised&quot;</span><span class="p">,</span>
    <span class="n">process</span><span class="o">.</span><span class="n">getSystem</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">system</span><span class="o">.</span><span class="n">fileFormat</span><span class="p">()))</span>

<span class="c1"># Finally, validate the node to make sure that outputs are set correctly</span>
<span class="c1"># and no errors have been raised. If running interactively, this will</span>
<span class="c1"># generate a download link to a zip file containing the node outputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="running-nodes">
<h2>Running nodes<a class="headerlink" href="#running-nodes" title="Permalink to this headline">¶</a></h2>
<p>BioSimSpace nodes are flexible in the way in which they can be used, with the
same script working seamlessly from within a a <a class="reference external" href="https://jupyter.org">Jupyter</a>
notebook or on the command-line. Typically, a user would a write a node as a
fully documented, interactive Jupyter notebook, then save it as a regular Python
script to run from the command-line. (In the section above we included a Python
script representation of the node, which could be re-converted to a notebook
using, e.g., <a class="reference external" href="https://pypi.org/project/p2j">p2j</a>.) Any purely interactive
elements included in the node, e.g. visualisations and plots, are simply
ignored when the script is run in a non-interactive mode. To facilitate this
dual-use the node.addInput method generates a custom
<a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a> based graphical
user interface for interative use in Jupyter, or a custom
<a class="reference external" href="https://docs.python.org/3/library/argparse.html">argparse</a> parser for
handling command-line arguments. The following figure shows the example node
above running within a Jupyter notebook (top) and from the command-line (bottom).</p>
<a class="reference internal image-reference" href="_images/node.png"><img alt="_images/node.png" class="align-center" src="_images/node.png" style="width: 800px;" /></a>
<p>When working interactively, BioSimSpace also provides functionality for
interacting with processes while they are running. This allows the user to
monitor the progress of a simulation and generate near real-time plots
and visualisations.</p>
<p>While BioSimSpace isn’t intended to be a workflow manager it does provide
a means of chaining together nodes by passing the output of one node as the
input to another. For example, given the following YAML configuration file,
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">files</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">amber/ala.crd</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">amber/ala.top</span>
</pre></div>
</div>
<p>it would be possible to run a minimisation followed by an equilibration as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python minimisation.py --config config.yaml <span class="o">&amp;&amp;</span> python equilibration.py --config output.yaml
</pre></div>
</div>
<p>Nodes can also be accessed from within BioSimSpace itself, allowing the user
access to existing functionality as building blocks for more complex scripts.
For example, the minimisation node can be run from within BioSimSpace as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a dictionary of inputs to the node.</span>
<span class="nb">input</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;files&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;amber/ala.crd&quot;</span><span class="p">,</span> <span class="s2">&quot;amber/ala.top&quot;</span><span class="p">],</span> <span class="s2">&quot;steps&quot;</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">}</span>

<span class="c1"># Run the node and capture the output as a dictionary.</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;minimisation&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<p>(Note that, by default, a <code class="docutils literal notranslate"><span class="pre">node</span> <span class="pre">library</span></code> is created in a hidden <code class="docutils literal notranslate"><span class="pre">_nodes</span></code>
directory wherever BioSimSpace is installed, e.g.
<code class="docutils literal notranslate"><span class="pre">/usr/local/lib/python3.7/site-pacakges/BioSimSpace/Nodes/_nodes</span></code>. To
set a custom directory, use the
<a class="reference internal" href="api/generated/BioSimSpace.Node.setNodeDirectory.html#BioSimSpace.Node.setNodeDirectory" title="BioSimSpace.Node.setNodeDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Node.setNodeDirectory</span></code></a>
function.)</p>
</section>
<section id="common-workflow-language">
<h2>Common Workflow Language<a class="headerlink" href="#common-workflow-language" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to export a node as a
<a class="reference external" href="https://www.commonwl.org/">Common Workflow Language</a> (CWL) wrapper.
For example, using the <code class="docutils literal notranslate"><span class="pre">minimisation.py</span></code> example from the previous section:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python minimisation.py --export-cwl
</pre></div>
</div>
<p>This will write a wrapper called <code class="docutils literal notranslate"><span class="pre">minimisation.cwl</span></code> to the current directory.</p>
<p>The node could then be run as part of a CWL workflow using something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cwltool minimisation.cwl config.yaml
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> is a YAML configuration file, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">files</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">class</span><span class="p">:</span> <span class="nv">File</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span> <span class="nv">/home/lester/BioSimSpace/demo/amber/ala/ala.top</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">class</span><span class="p">:</span> <span class="nv">File</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span> <span class="nv">/home/lester/BioSimSpace/demo/amber/ala/ala.crd</span><span class="p p-Indicator">}</span>

<span class="nt">steps</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
<p>At present, using BioSimSpace within CWL is limited to the use of
<a class="reference internal" href="api/generated/BioSimSpace.Gateway.File.html#BioSimSpace.Gateway.File" title="BioSimSpace.Gateway.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Gateway.File</span></code></a>
and
<a class="reference internal" href="api/generated/BioSimSpace.Gateway.FileSet.html#BioSimSpace.Gateway.FileSet" title="BioSimSpace.Gateway.FileSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Gateway.FileSet</span></code></a>
requirements, which cover the majority of use cases. Due to the way in which
CWL works, the prefix used for output files must match the name used for the
requirement, e.g. if a requirement was called <code class="docutils literal notranslate"><span class="pre">output</span></code>, then a file might be
named <code class="docutils literal notranslate"><span class="pre">output.txt</span></code>. This allows the use of <code class="docutils literal notranslate"><span class="pre">glob</span></code> in the CWL <code class="docutils literal notranslate"><span class="pre">outputBinding</span></code>
functionality. This requirement is automatically enforced so that files will
be renamed when a mismatch is found.</p>
<p>Any unit based input requirement, e.g.
<a class="reference internal" href="api/generated/BioSimSpace.Gateway.Length.html#BioSimSpace.Gateway.Length" title="BioSimSpace.Gateway.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Gateway.Length</span></code></a>, should be
specifing as a CWL <code class="docutils literal notranslate"><span class="pre">string</span></code> type to allow for greatest flexibility, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">length</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">25 Angstroms</span>
</pre></div>
</div>
</section>
<section id="forwards-compatibility">
<h2>Forwards compatibility<a class="headerlink" href="#forwards-compatibility" title="Permalink to this headline">¶</a></h2>
<p>To ensure that BioSimSpace nodes are forwards compatible as new features are
added all sub packages can query their own functionality and present this to
the user. For example, calling
<a class="reference internal" href="api/generated/BioSimSpace.IO.fileFormats.html#BioSimSpace.IO.fileFormats" title="BioSimSpace.IO.fileFormats"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.IO.fileFormats</span></code></a>
returns a list of the currently supported molecular file formats,
<a class="reference internal" href="api/generated/BioSimSpace.Solvent.waterModels.html#BioSimSpace.Solvent.waterModels" title="BioSimSpace.Solvent.waterModels"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Solvent.waterModels</span></code></a>
returns a list of the supported water models, etc. These values can be passed as
the allowed keyword argument when setting an input requirement of a node, ensuring
that the node supports the latest functionality of the package version that is
installed. The following code snippet shows a node that can be used to convert
to any supported molecular file format, which will continue to work as
additional formats are added.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">BioSimSpace</span> <span class="k">as</span> <span class="nn">BSS</span>

<span class="c1"># Initialise the Node object.</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;Convert between molecular file formats.&quot;</span><span class="p">)</span>

<span class="c1"># Set the node author and license.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addAuthor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lester Hedges&quot;</span><span class="p">,</span>
               <span class="n">email</span><span class="o">=</span><span class="s2">&quot;lester.hedges@bristol.ac.uk&quot;</span><span class="p">,</span>
               <span class="n">affiliation</span><span class="o">=</span><span class="s2">&quot;University of Bristol&quot;</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">setLicense</span><span class="p">(</span><span class="s2">&quot;GPLv3&quot;</span><span class="p">)</span>

<span class="c1"># Set the node inputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;A set of molecular input files.&quot;</span><span class="p">))</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="s2">&quot;file_format&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;The format to convert to.&quot;</span><span class="p">,</span>
                                                <span class="n">allowed</span><span class="o">=</span><span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">fileFormats</span><span class="p">()))</span>

<span class="c1"># Set the node outputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addOutput</span><span class="p">(</span><span class="s2">&quot;converted&quot;</span><span class="p">,</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;The converted file.&quot;</span><span class="p">))</span>

<span class="c1"># Show the graphical user interface to allow the user to set the inputs.</span>
<span class="c1"># This will only happen if running interactively, i.e. in a Jupyter notebook.</span>
<span class="n">node</span><span class="o">.</span><span class="n">showControls</span><span class="p">()</span>

<span class="c1"># Load the molecular system using the user defined input &quot;files&quot;.</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">readMolecules</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">))</span>

<span class="c1"># Convert the system to the chosen format and set the output.</span>
<span class="n">node</span><span class="o">.</span><span class="n">setOutput</span><span class="p">(</span><span class="s2">&quot;converted&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">saveMolecules</span><span class="p">(</span><span class="s2">&quot;converted&quot;</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;file_format&quot;</span><span class="p">)))</span>

<span class="c1"># Validate the node.</span>
<span class="n">node</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
<p>The following figure shows how the <code class="docutils literal notranslate"><span class="pre">allowed=BSS.IO.fileFormats()</span></code> argument is
translated into a dropdown menu for the Jupyter GUI (top), or using the choices
option of argparse on the command-line (bottom). This means that the script is
adaptive to the support of additional file parsers in future without need for
modification.</p>
<a class="reference internal image-reference" href="_images/forwards_compatibility.png"><img alt="_images/forwards_compatibility.png" class="align-center" src="_images/forwards_compatibility.png" style="width: 800px;" /></a>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>A set of example nodes are available on our <a class="reference internal" href="notebook.html#ref-notebook"><span class="std std-ref">notebook server</span></a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="notebook.html" class="btn btn-neutral float-right" title="Notebook server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021 Michel Lab.
      <span class="lastupdated">
        Last updated on Apr 29, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>